# spring

./: .gitignore  README.md  SpringQuickReference.md
Asgn2-VideoLike/src/main/java/org/magnum/mobilecloud/video/: Application.java  BadRequestException.java  ResourceNotFoundException.java  VideoSvcController.java
Asgn2-VideoLike/src/main/java/org/magnum/mobilecloud/video/auth/: OAuth2SecurityConfiguration.java
Asgn2-VideoLike/src/main/java/org/magnum/mobilecloud/video/repository/: Video.java  VideoRepository.java
CouchServer/: TechnicalDetails.md  UserStories.md
CouchServer/CouchServerGradle/src/main/java/com/snatsuo/couchserver/: Application.java
CouchServer/CouchServerGradle/src/main/java/com/snatsuo/couchserver/example/: Greeting.java  GreetingController.java
CouchServer/ExampleSpringMaven/: Procfile  ProjectDetails.md  application.properties  pom.xml
CouchServer/ExampleSpringMaven/src/main/java/com/github/shirashiki/exspring/: Application.java  Greeting.java  GreetingController.java
CouchServer/ExampleSpringMaven/src/test/java/com/github/shirashiki/exspring/test/: ExampleTest.java
CouchServer/ExampleSpringMaven/src/test/java/com/github/shirashiki/exspring/test/integration/: AbstractIntegrationTest.java
CouchServer/ExampleSpringMaven/src/test/java/com/github/shirashiki/unit/: ExampleUnitTest.java
CouchServer/ExampleSpringMaven/src/test/java/exspring/: ExampleTest.java
CouchServer/couchserver/: pom.xml
CouchServer/couchserver/src/main/java/com/snatsuo/couchserver/: Application.java
CouchServer/couchserver/src/main/java/com/snatsuo/couchserver/example/: Greeting.java  GreetingController.java
CouchServer/couchserver/src/main/java/com/snatsuo/couchserver/ui/secure/: SampleWebSecureApplication.java
CouchServer/couchserver/src/main/resources/: logback.xml
CouchServer/couchserver/src/test/java/com/snatsuo/couchserver/ui/secure/: SampleSecureApplicationTests.java
Parrot/: UserStories.md
Parrot/ParrotProj/src/main/java/com/snatsuo/parrot/: Application.java
Parrot/ParrotProj/src/main/java/com/snatsuo/parrot/client/: SafeSiteServiceApi.java
Parrot/ParrotProj/src/main/java/com/snatsuo/parrot/controller/: SafeSiteService.java
