<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<!--
  	This file means to be a reference of Spring boot application, built with Maven
  	and to be deployed in Heroku.com. Everything here is considered essential.
  	Dependencies here will use the Spring Boot application starters when possible
  	 -->
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.github.shirashiki.exspring</groupId>
  	<artifactId>exspring</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>jar</packaging>
  	<name>Spring Boot example application with Maven</name>
  

	<properties>
	  	<!-- Assigns Java version. This configuration needs to be aligned with
  		system.properties (a file for Heroku) file in the root -->
    	<java.version>1.7</java.version>
    	
	</properties>
  
  	<!-- Spring: Inherit defaults from Spring Boot -->
  	<parent>
		<!-- Your own application should inherit from spring-boot-starter-parent -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.1.5.RELEASE</version>
	</parent>
	
	<dependencies>
	
		<!-- Spring boot -->
	  	<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-web</artifactId>
    	</dependency>
    	
    	<!-- Spring: Jetty, using a a Spring Boot application starter -->
    	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty </artifactId>
		</dependency>
		
		<!-- Spring Data JPA -->
		<dependency>
        	<groupId>org.springframework.data</groupId>
        	<artifactId>spring-data-jpa</artifactId>
    	</dependency>
    	
    	<!-- Spring Data REST -->
   		<dependency>
        	<groupId>org.springframework.data</groupId>
        	<artifactId>spring-data-rest-webmvc</artifactId>
    	</dependency>
		
		<!-- Spring Boot Test
			This includes jUnit and testing stuff using a Spring Boot application starter -->
   		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-test</artifactId>
    	</dependency>

	</dependencies>
	
	<build>
	    <plugins>
	    	<!-- Spring: enables jar creation -->
	        <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	        </plugin>
	    </plugins>
	</build>
</project>